EMAIL=betancourtjuan12@gmail.com
WORD=juanjuan2853
OAUTH_CLIENTID=627091275445-inqe8hdduuujhmq7rje600ktr75k0d2j.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=ya29.a0AeTM1idrqfc03beOo7Fb-uBCjphdDdeRfgLy02e1p3TpU34zg7RPn417wXLJTR4_kaOHmkIL5DCxTga4aZbPvWcp6CJ1whCrBZ6_rjmwyFTSerGX7sbr9MygmgMCiH4rlw6i8ejp37OPgC4I_w9jff-T1QIJaCgYKAZoSARESFQHWtWOmZ9m5oWOcRdOxQzmTEFxydA0163